*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap');
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.header{
    background:#3F3F4A99 ;
}
.header_content{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 400;

}

.nav_list{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    gap:30px;
}

.nav_link{
    color: azure;
    text-decoration: none;
    font-size: 14px;
}

.btn{
    color: azure;
    text-decoration: none;
    background: #79109D;
    padding:8px 20px;
    border-radius: 10px;
    outline: none;
    border: none;
    display: inline-block   ;
}

.langSelectorWrp select{
    background: transparent;
    border-radius: 100px;
}

select option{
    background-color: black;
}


.LogoIMG2{
    margin-top: 30px;
    width: 150px;
    height: auto;
}

.section_ImgBox{
    float: right;
    margin-left: 40px;
}

.title-medium{
    font-weight: bolder;
    font-size:50px;
    line-height:50px;
    font-family: "PT Sans Narrow", sans-serif;
  font-weight: 400;
  font-style: normal;;
}

.section_content{
    display: flex;
    align-items: center;
    margin-top: 100px;
    position: relative;
}

.text{
    line-height: 70px;
}

.section_folder{
    display: flex;
    list-style: none;
    align-items: center;   
    gap:30px;
}
.avilableList{
    display: flex;
    align-items: center;
    gap: 20px;
}
.avilableItem{
    display: flex;
    align-items: center;
}
.avilable{
    display: flex;
    line-height: 70px;
    gap: 20px;
}

.elipse-decor{
  position: absolute;
  width: 400px;
  height: 400px;
  background: purple;  
  border-radius: 50%;
  right: 20%;
  z-index: -1;
  filter: blur(50px);
}

.page2{
    padding-top: 300px;
    position: relative;
}

.imgfon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgright{
   position: absolute;
    right: 0;
    /* width: 0px; */
}

.imgleft{
    position: absolute;
    left: 0;
}

.text_page3{
    margin-bottom: 25px;
}

.section2Content{
   text-align: center;
   width: 700px;
}

.title{
    font-weight: 600;
    font-size: 30px;
    padding-bottom: 15px;
}

.subTitle{
    font-size: 18px;
    text-align: center;
}
.page3{
    margin-top:400px ;
    text-align: center;
}

.container2{
    max-width: 1000px;
    margin: 0 auto;
   
}

.Allcards{
    display: grid;
}

.rowCards{
    display: grid;
    grid-template-columns: 50% 50%;
}

.Title_card{
    padding-top: 15px;
    font-weight: 600;
    font-size: 30px; 
    left: 0;
    text-align: left;
}
.card{
    border-radius: 10%;
    display: grid;
    padding: 20px 40px;
    width: 490px;
    box-sizing: border-box;
   
}
.card1{
    background: purple;
    gap: 30px;
    position: relative;
}

.card2{
    background: orange;
    align-items: end;
    position: relative;
}

.ImgBox_card{
    margin-top: 20px;
    margin-left: 10px;
    
}

.integrations{
    position: absolute;
    bottom: 30px;
    left: 30px;
    z-index: 1;
}

.copy{
    color: azure;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}
.img3{
    position: relative;
    right: -60px;
}

.card3{
    margin-top: 20px;
    height: 500px;
    background: #1f1f4c;
    border-radius: 15px;  
    display: grid; 
    grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 10% 10% 10% 10% 10% 10% 5%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

.Title_card1{
    padding-top: 15px;
    font-weight: 600;
    font-size: 30px; 
    left: 10;
    text-align: left;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row: 2;
    z-index: 1;
}

.ImgBox_card_img4{
    display: grid;
    grid-row-start: 2;
    grid-column-start: 6;
}

.subTitle1{
    display: grid;
    grid-row-start: 2;
    font-size: 18px;
}

.integrations2{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row: 5;
}

.card4{
    margin-top: 15px;
    background:#393942;
    display: flex;
    position: relative;
    border-radius: 15px;
    height: 525px;
    width: 1000;
}

.Title_card3{
    padding-top: 70px;
    display: flex;
    font-weight: 600;
    font-size: 30px; 
    flex-direction: column;
    text-align: justify;
    padding-left: 20px;
    flex-grow: 1;
    position:absolute;
    z-index: 1;
}

.subTitle3{
    font-size: 18px;
}

.card5{
    border-radius: 15px;
    background-color: rgba(55, 55, 245, 0.445);
    margin-top: 15px;
    display: flex;
    position: relative;
}

.ImgBox_card_img5  img{
    /* width: 100%; */
    height: 100%; 
    position: relative;
    padding-left: 165px;
}

.ImgBox_card_img5{
    flex-grow: 6;
}